# Generated by Django 2.2.4 on 2019-09-13 23:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Equipos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre', models.CharField(max_length=50)),
                ('Copas', models.IntegerField()),
                ('slug', models.SlugField()),
            ],
        ),
        migrations.CreateModel(
            name='Estadios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre', models.CharField(max_length=50)),
                ('Ubicacion', models.CharField(max_length=50)),
                ('slug', models.SlugField()),
            ],
        ),
        migrations.CreateModel(
            name='Jugadores',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre', models.CharField(max_length=50)),
                ('Estatura', models.FloatField()),
                ('Peso', models.IntegerField()),
                ('Edad', models.IntegerField()),
                ('Posicion', models.CharField(max_length=50)),
                ('slug', models.SlugField()),
                ('Equipo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Equipos')),
            ],
        ),
        migrations.AddField(
            model_name='equipos',
            name='Estadio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Estadios'),
        ),
    ]
