# Generated by Django 2.2.4 on 2019-09-14 00:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='estadios',
            name='CantidadPersonas',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='equipos',
            name='Estadio',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='main.Estadios'),
        ),
        migrations.AlterField(
            model_name='jugadores',
            name='Equipo',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='main.Equipos'),
        ),
    ]
