# Generated by Django 2.2.4 on 2019-09-14 05:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20190914_0011'),
    ]

    operations = [
        migrations.AddField(
            model_name='jugadores',
            name='Status',
            field=models.BooleanField(default=0),
        ),
        migrations.AlterField(
            model_name='jugadores',
            name='Posicion',
            field=models.CharField(choices=[('QB', 'quarterback'), ('RB', 'Running back')], max_length=50),
        ),
    ]
